<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="others,">





  <link rel="alternate" href="/atom.xml" title="看见什么吃什么" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="记录一些 hexo 使用">
<meta name="keywords" content="others">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo使用笔记">
<meta property="og:url" content="http://zjsnowman.com/2017/06/16/hexo/index.html">
<meta property="og:site_name" content="看见什么吃什么">
<meta property="og:description" content="记录一些 hexo 使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-image-1257302654.cos.ap-guangzhou.myqcloud.com/2018-08-24-43512.jpg">
<meta property="og:image" content="https://blog-image-1257302654.cos.ap-guangzhou.myqcloud.com/2018-08-24-043631.jpg">
<meta property="og:updated_time" content="2019-10-21T02:55:51.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo使用笔记">
<meta name="twitter:description" content="记录一些 hexo 使用">
<meta name="twitter:image" content="https://blog-image-1257302654.cos.ap-guangzhou.myqcloud.com/2018-08-24-43512.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'AEDNVYBRXD',
      apiKey: '8b0fd63b8531c6673fc8ec50b80429ef',
      indexName: 'prod_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zjsnowman.com/2017/06/16/hexo/">





  <title>Hexo使用笔记 | 看见什么吃什么</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104303218-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">看见什么吃什么</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zjsnowman.com/2017/06/16/hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张俊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="看见什么吃什么">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo使用笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-16T09:14:24+08:00">
                2017-06-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/16/hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/16/hexo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/16/hexo/" class="leancloud_visitors" data-flag-title="Hexo使用笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一些 hexo 使用<a id="more"></a></p>
<h1 id="hexo-图片本地引用"><a href="#hexo-图片本地引用" class="headerlink" title="hexo 图片本地引用"></a>hexo 图片本地引用</h1><p>hexo 图床引用比较简单，一般好一点图床有七牛，微博。一般使用工具比较方便一点。推荐<a href="https://toolinbox.net/iPic/" target="_blank" rel="noopener">ipic</a>。<br>如果担心图片丢失或者管理或者就是想单纯的想本地引用，觉得爽其实也是阔以的。<br>具体教程可以参考官方，<a href="https://hexo.io/zh-cn/docs/asset-folders.html" target="_blank" rel="noopener">点我查看</a>.</p>
<h1 id="hexo-不同电脑上同步使用"><a href="#hexo-不同电脑上同步使用" class="headerlink" title="hexo 不同电脑上同步使用"></a>hexo 不同电脑上同步使用</h1><p>其实，Hexo生成的文件里面是有一个.gitignore的，所以它的本意应该也是想我们把这些文件放到GitHub上存放的。所以可以将整个博客的原始文件放到一个 git 仓库中。（注意这里自己添加的主题好像不行，不属于 hexo本身，相当于 submodule,最好单纯存放主题的 config 文件）。</p>
<h2 id="日常改动流程"><a href="#日常改动流程" class="headerlink" title="日常改动流程"></a>日常改动流程</h2><p>在本地对博客进行修改（添加新博文、修改样式等等）后，通过下面的流程进行管理。</p>
<ol>
<li>依次执行git add .、git commit -m “xxx”、git push origin master指令将改动推送到GitHub博客原始文件仓库（地址是：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git@github.com:ZJsnowman/wholeBlog.git</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>）</p>
<ol>
<li><p>然后才执行hexo g -d发布网站，这个发布的是整个生成后的托管在 git上的地址（地址是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git@github.com:ZJsnowman/ZJsnowman.github.io.git</span><br></pre></td></tr></table></figure>
<p>是配置在 config 文件中的）</p>
</li>
</ol>
<p><em>这里需要理解透彻这两个仓库的用途，也就明白了这一套规则</em></p>
<h2 id="想在其他电脑上同步修改博客，可以使用下列步骤："><a href="#想在其他电脑上同步修改博客，可以使用下列步骤：" class="headerlink" title="想在其他电脑上同步修改博客，可以使用下列步骤："></a>想在其他电脑上同步修改博客，可以使用下列步骤：</h2><ol>
<li>使用git clone git@github.com:ZJsnowman/wholeBlog.git拷贝仓库</li>
<li>在仓库中依次执行下列指令：<code>npm install -g hexo</code>、<code>npm install</code>、<code>npm install hexo-deployer-git</code>（记得，不需要hexo init这条指令，因为已经有 hexo 环境了，只需要<br>安装一下 node 依赖即可。）。</li>
</ol>
<h2 id="hexo-草稿"><a href="#hexo-草稿" class="headerlink" title="hexo 草稿"></a>hexo 草稿</h2><h3 id="写草稿"><a href="#写草稿" class="headerlink" title="写草稿"></a>写草稿</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new draft &quot;xxx&quot;  //注意不要带.md</span><br></pre></td></tr></table></figure>
<h3 id="发布草稿"><a href="#发布草稿" class="headerlink" title="发布草稿"></a>发布草稿</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo publish &quot;xxx&quot; //还是一样,不要带.md</span><br></pre></td></tr></table></figure>
<h3 id="本机预览草稿"><a href="#本机预览草稿" class="headerlink" title="本机预览草稿"></a>本机预览草稿</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server --draft</span><br></pre></td></tr></table></figure>
<h3 id="hexo-大小写问题"><a href="#hexo-大小写问题" class="headerlink" title="hexo 大小写问题"></a>hexo 大小写问题</h3><p>hexo发布的文章，到了github总会有几个路径无法打开.原因是因为我改了文章的大小写.例如:原来叫做<br>hexo,之后觉得小写不好看,改成了Hexo.这样改完后,就会出现本地可以打开,远端404的问题.<br>原因是git对大小写不敏感.改完后本地路径已经成大写的,但是服务端还是请求的小写地址.</p>
<h4 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h4><ol>
<li>删除.deploy_git目录.</li>
<li>重新<code>hexo clean hexo g -d</code><br>再次打开github查看,就会发现新的大写路径上传上去了.</li>
</ol>
<h4 id="根本解决办法"><a href="#根本解决办法" class="headerlink" title="根本解决办法"></a>根本解决办法</h4><p>将<code>.deploy_git/.git</code>下ignorecase=true 改为false.这样git就会记录大小写了.<br>因为我这个本身也在git管理中,所以将hexo 根目录下的一个.git目录里面的config文件修改一下.</p>
<h2 id="hexo-添加搜索"><a href="#hexo-添加搜索" class="headerlink" title="hexo 添加搜索"></a>hexo 添加搜索</h2><p><a href="http://theme-next.iissnan.com/third-party-services.html#search-system" target="_blank" rel="noopener">参考官方集成文档</a></p>
<p> ps:这里我 next 版本为5.1.2.在按照官方操作的时候需要补充一点:</p>
<ol>
<li>不需要输入 adminApiKey: ‘adminApiKey’ ,可以删掉.</li>
<li>需要在 algilia 再创建一个API Key <img src="https://blog-image-1257302654.cos.ap-guangzhou.myqcloud.com/2018-08-24-43512.jpg" alt><br>可以参考<a href="https://github.com/oncletom/hexo-algolia" target="_blank" rel="noopener">hexo-algolia官方 github</a><br>另外关于有些会出现搜索结果跳转不到文章url 显示 yoursite.com.<br>原因是因为没有设置 url.设置好 <strong>网站</strong> 的配置文件的 url 参数就可以了.需要时完整的,加上协议头 http<br><img src="https://blog-image-1257302654.cos.ap-guangzhou.myqcloud.com/2018-08-24-043631.jpg" alt></li>
</ol>
<h2 id="hexo-添加域名"><a href="#hexo-添加域名" class="headerlink" title="hexo 添加域名"></a>hexo 添加域名</h2><p><a href="https://www.zhihu.com/question/19551906" target="_blank" rel="noopener">https://www.zhihu.com/question/19551906</a><br><a href="https://www.zhihu.com/question/31377141" target="_blank" rel="noopener">https://www.zhihu.com/question/31377141</a></p>
<h2 id="hexo-跳过渲染-使用自定义网页"><a href="#hexo-跳过渲染-使用自定义网页" class="headerlink" title="hexo 跳过渲染,使用自定义网页"></a>hexo 跳过渲染,使用自定义网页</h2><ol>
<li>source目录新建 local 目录,在 local 目录下存放自定义的 html 文件.</li>
<li><p>在网站 config 文件中找到<code>skip_render:</code>设置,添加如下设置:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">skip_render:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">local/*</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>自行超链接应用,具体链接为你的域名/local/你的自定义 html 文件.html</p>
</li>
</ol>
<p><em>具体例子,参考 python 使用备注中 map 使用备注一项.</em></p>
<h2 id="Next-主题下通过-Latex-插入数学公式"><a href="#Next-主题下通过-Latex-插入数学公式" class="headerlink" title="Next 主题下通过 Latex 插入数学公式"></a>Next 主题下通过 Latex 插入数学公式</h2><p><a href="https://www.codecogs.com/latex/eqneditor.php?lang=zh-cn" target="_blank" rel="noopener">在线 Latex</a></p>
<ol>
<li>在 next 主题配置文件中有个mathjax的开关,设置为 enable</li>
<li>由于<code>_</code>在引起 markdown 和 latex 语法冲突,所以替换渲染引擎<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><a href="http://luodian.ink/2018-03-04/Next%E4%B8%BB%E9%A2%98%E4%B8%8BMathJax%E4%B8%8EMarkdown%E4%B8%8D%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98/" target="_blank" rel="noopener">参考</a></p>
<ol>
<li>行内公式使用${行内公式}$,行见公式使用<script type="math/tex">{行见公式}</script></li>
</ol>
<h2 id="Hexo-添加文章解密功能"><a href="#Hexo-添加文章解密功能" class="headerlink" title="Hexo 添加文章解密功能"></a>Hexo 添加文章解密功能</h2><p><a href="https://github.com/MikeCoder/hexo-blog-encrypt/blob/master/ReadMe.zh.md" target="_blank" rel="noopener">安装插件即可</a><br><a href="https://hexo.io/plugins/index.html" target="_blank" rel="noopener">hexo 插件网站,可以用来完成自定义需求</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/others/" rel="tag"># others</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/testImage/" rel="next" title="采取一种新的图片应用方式">
                <i class="fa fa-chevron-left"></i> 采取一种新的图片应用方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/自定义View学习笔记/" rel="prev" title="自定义 View 学习笔记">
                自定义 View 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="张俊">
          <p class="site-author-name" itemprop="name">张俊</p>
           
              <p class="site-description motion-element" itemprop="description">过一种有价值的中产阶级生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZJsnowman" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zjsnowman" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ZJsnowman/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-图片本地引用"><span class="nav-number">1.</span> <span class="nav-text">hexo 图片本地引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-不同电脑上同步使用"><span class="nav-number">2.</span> <span class="nav-text">hexo 不同电脑上同步使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日常改动流程"><span class="nav-number">2.1.</span> <span class="nav-text">日常改动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想在其他电脑上同步修改博客，可以使用下列步骤："><span class="nav-number">2.2.</span> <span class="nav-text">想在其他电脑上同步修改博客，可以使用下列步骤：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-草稿"><span class="nav-number">2.3.</span> <span class="nav-text">hexo 草稿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写草稿"><span class="nav-number">2.3.1.</span> <span class="nav-text">写草稿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布草稿"><span class="nav-number">2.3.2.</span> <span class="nav-text">发布草稿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本机预览草稿"><span class="nav-number">2.3.3.</span> <span class="nav-text">本机预览草稿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-大小写问题"><span class="nav-number">2.3.4.</span> <span class="nav-text">hexo 大小写问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决办法"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">解决办法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根本解决办法"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">根本解决办法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-添加搜索"><span class="nav-number">2.4.</span> <span class="nav-text">hexo 添加搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-添加域名"><span class="nav-number">2.5.</span> <span class="nav-text">hexo 添加域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-跳过渲染-使用自定义网页"><span class="nav-number">2.6.</span> <span class="nav-text">hexo 跳过渲染,使用自定义网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next-主题下通过-Latex-插入数学公式"><span class="nav-number">2.7.</span> <span class="nav-text">Next 主题下通过 Latex 插入数学公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-添加文章解密功能"><span class="nav-number">2.8.</span> <span class="nav-text">Hexo 添加文章解密功能</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张俊</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ZJsnowman.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zjsnowman.com/2017/06/16/hexo/';
          this.page.identifier = '2017/06/16/hexo/';
          this.page.title = 'Hexo使用笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ZJsnowman.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1m1SVHmQhKszN3lTe3rKgo87-gzGzoHsz", "i9e5m0oHfrGz1EzsarxpYbh2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
