<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="others,">





  <link rel="alternate" href="/atom.xml" title="看见什么吃什么" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="在某些时候确实没有太适合的编辑器的,只能使用vi.掌握一些基本的vi使用还是非常有必要的.这里记录一下自己使用vi的一些笔记">
<meta name="keywords" content="others">
<meta property="og:type" content="article">
<meta property="og:title" content="Vi使用备注">
<meta property="og:url" content="http://zjsnowman.com/2017/08/08/Vi使用备注/index.html">
<meta property="og:site_name" content="看见什么吃什么">
<meta property="og:description" content="在某些时候确实没有太适合的编辑器的,只能使用vi.掌握一些基本的vi使用还是非常有必要的.这里记录一下自己使用vi的一些笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-21T02:55:51.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vi使用备注">
<meta name="twitter:description" content="在某些时候确实没有太适合的编辑器的,只能使用vi.掌握一些基本的vi使用还是非常有必要的.这里记录一下自己使用vi的一些笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'AEDNVYBRXD',
      apiKey: '8b0fd63b8531c6673fc8ec50b80429ef',
      indexName: 'prod_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zjsnowman.com/2017/08/08/Vi使用备注/">





  <title>Vi使用备注 | 看见什么吃什么</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104303218-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">看见什么吃什么</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zjsnowman.com/2017/08/08/Vi使用备注/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张俊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="看见什么吃什么">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vi使用备注</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-08T09:46:55+08:00">
                2017-08-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/08/Vi使用备注/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/08/08/Vi使用备注/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/08/Vi使用备注/" class="leancloud_visitors" data-flag-title="Vi使用备注">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在某些时候确实没有太适合的编辑器的,只能使用vi.掌握一些基本的vi使用还是非常<br>有必要的.这里记录一下自己使用vi的一些笔记<a id="more"></a></p>
<h1 id="一些基本设置"><a href="#一些基本设置" class="headerlink" title="一些基本设置"></a>一些基本设置</h1><h2 id="vi显示行号"><a href="#vi显示行号" class="headerlink" title="vi显示行号"></a>vi显示行号</h2><ul>
<li><p>临时显示行号:<code>set nu</code></p>
</li>
<li><p>永久显示行号,在~/.vimrc 中写入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;显示行号</span><br><span class="line">set nu</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>ps:双引号是注释</p>
<h2 id="跳转行号"><a href="#跳转行号" class="headerlink" title="跳转行号"></a>跳转行号</h2><ul>
<li>NG → 到第 N 行 也可以使用 : N 到第N行，如 :137 到第137行）</li>
<li>gg → 到第一行。（陈皓注：相当于1G，或 :1）</li>
<li>G → 到最后一行</li>
</ul>
<h2 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h2><ul>
<li>0 → 数字零，到行头</li>
<li>$ → 到本行行尾</li>
<li>^ → 到本行第一个不是blank字符的位置（所谓blank字符就是空格，tab，换行，回车等）</li>
<li>g_ → 到本行最后一个不是blank字符的位置。</li>
<li>/pattern → 搜索 pattern 的字符串（陈皓注：如果搜索出多个匹配，可按n键到下一个）</li>
</ul>
<h2 id="Undo-Redo"><a href="#Undo-Redo" class="headerlink" title="Undo/Redo"></a>Undo/Redo</h2><ul>
<li>u → undo</li>
<li>Ctrl + r → redo</li>
<li>U  输入大写 U 撤销对整行的修改</li>
</ul>
<h3 id="学习链接"><a href="#学习链接" class="headerlink" title="学习链接"></a>学习链接</h3><p><a href="http://coolshell.cn/articles/5426.html" target="_blank" rel="noopener">浩哥的vim简明教程</a></p>
<h1 id="Vimtutor"><a href="#Vimtutor" class="headerlink" title="Vimtutor"></a>Vimtutor</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i   输入欲插入文本   &lt;ESC&gt;             在光标前插入文本</span><br><span class="line">A   输入欲添加文本   &lt;ESC&gt;             在一行后添加文本</span><br></pre></td></tr></table></figure>
<p>w - 从当前光标当前位置直到下一个单词起始处，不包括它的第一个字符。<br>e - 从当前光标当前位置直到单词末尾，包括最后一个字符。<br>$ - 从当前光标当前位置直到当前行末。<br>0 - 从当前光标当前位置直到行首</p>
<h2 id="删除与撤销"><a href="#删除与撤销" class="headerlink" title="删除与撤销"></a>删除与撤销</h2><ol>
<li>欲从当前光标删除至下一个单词，请输入：dw</li>
<li>欲从当前光标删除至当前行末尾，请输入：d$</li>
<li>欲删除整行，请输入：dd</li>
<li>欲重复一个动作，请在它前面加上一个数字：2w</li>
<li><p>在正常模式下修改命令的格式是：<br><code>operator   [number]   motion</code><br>其中：<br>operator - 操作符，代表要做的事情，比如 d 代表删除<br>[number] - 可以附加的数字，代表动作重复的次数<br>motion   - 动作，代表在所操作的文本上的移动，例如 w 代表单词(word)，<br>$ 代表行末等等。</p>
</li>
<li><p>欲移动光标到行首，请按数字0键：0</p>
</li>
<li>欲撤消以前的操作，请输入：u (小写的u)<br>欲撤消在一行中所做的改动，请输入：U (大写的U)<br>欲撤消以前的撤消命令，恢复以前的操作结果，请输入：CTRL-r</li>
</ol>
<h2 id="置换和更改"><a href="#置换和更改" class="headerlink" title="置换和更改"></a>置换和更改</h2><ol>
<li><p>要重新置入已经删除的文本内容，请按小写字母 p 键。该操作可将以已删除<br> 的文本内容置于光标之后。如果最后一次删除的是一个整行，那么该行将置<br> 于当前光标所在行的下一行。</p>
</li>
<li><p>要替换光标所在位置的字符，请输入小写的 r 和要替换掉原位置字符的新字<br> 符即可。</p>
</li>
<li><p>更改类命令允许您改变从当前光标所在位置直到动作指示的位置中间的文本。<br> 比如输入 ce 可以替换当前光标到单词的末尾的内容；输入 c$ 可以替换当<br> 前光标到行末的内容。</p>
</li>
<li><p>更改类命令的格式是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c   [number]   motion</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h2><ul>
<li>如果光标当前位置是括号(、)、[、]、{、}，按 % 会将光标移动到配对的括号上。</li>
<li>在一行内替换头一个字符串 old 为新的字符串 new，请输入  :s/old/new</li>
<li>在一行内替换所有的字符串 old 为新的字符串 new，请输入  :s/old/new/g</li>
<li>在两行内替换所有的字符串 old 为新的字符串 new，请输入  :#,#s/old/new/g</li>
<li>在文件内替换所有的字符串 old 为新的字符串 new，请输入  :%s/old/new/g</li>
<li>进行全文替换时询问用户确认每个替换需添加 c 标志        :%s/old/new/gc</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><p><code>:!command</code> 用于执行一个外部命令 command。</p>
<p>  请看一些实际例子：</p>
<pre><code>  (MS-DOS)         (Unix)
   :!dir            :!ls            -  用于显示当前目录的内容。
   :!del FILENAME   :!rm FILENAME   -  用于删除名为 FILENAME 的文件。
</code></pre></li>
<li><p>:w FILENAME  可将当前 VIM 中正在编辑的文件保存到名为 FILENAME 的文<br>  件中。</p>
</li>
<li><p>v motion :w FILENAME 可将当前编辑文件中可视模式下选中的内容保存到文件<br>  FILENAME 中。</p>
</li>
<li><p>:r FILENAME 可提取磁盘文件 FILENAME 并将其插入到当前文件的光标位置<br>  后面。</p>
</li>
<li><p>:r !dir 可以读取 dir 命令的输出并将其放置到当前文件的光标位置后面。</p>
</li>
<li><p>输入小写的 o 可以在光标下方打开新的一行并进入插入模式。<br>输入大写的 O 可以在光标上方打开新的一行。</p>
</li>
<li><p>输入小写的 a 可以在光标所在位置之后插入文本。<br>输入大写的 A 可以在光标所在行的行末之后插入文本。</p>
</li>
<li><p>e 命令可以使光标移动到单词末尾。</p>
</li>
<li><p>操作符 y 复制文本，p 粘贴先前复制的文本。</p>
</li>
<li><p>输入大写的 R 将进入替换模式，直至按 <esc> 键回到正常模式。</esc></p>
</li>
<li><p>输入 :set xxx 可以设置 xxx 选项。一些有用的选项如下：<br>  ‘ic’ ‘ignorecase’       查找时忽略字母大小写<br>  ‘is’ ‘incsearch’        查找短语时显示部分匹配<br>  ‘hls’ ‘hlsearch’        高亮显示所有的匹配短语<br>选项名可以用完整版本，也可以用缩略版本。</p>
</li>
<li><p>在选项前加上 no 可以关闭选项：  :set noic</p>
</li>
</ol>
<h1 id="所使用的Vi-配置"><a href="#所使用的Vi-配置" class="headerlink" title="所使用的Vi 配置"></a>所使用的Vi 配置</h1><p><a href="https://github.com/square/maximum-awesome" target="_blank" rel="noopener">用的 square 的 vi ,自带 tmux</a><br><a href="https://toutiao.io/posts/q86tnu/preview" target="_blank" rel="noopener">iTerm2 整合 Tmux 利器</a></p>
<h1 id="Vim-Cheatsheet"><a href="#Vim-Cheatsheet" class="headerlink" title="Vim Cheatsheet"></a>Vim Cheatsheet</h1><p><a href="http://zjsnowman.com/local/vim.txt">Vim 快捷键</a></p>
<h1 id="vim-学习资料"><a href="#vim-学习资料" class="headerlink" title="vim 学习资料"></a>vim 学习资料</h1><p><a href="https://zhuanlan.zhihu.com/vim-video?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=938112176465162240" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/vim-video?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=938112176465162240</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/others/" rel="tag"># others</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/Proxy笔记/" rel="next" title="代理">
                <i class="fa fa-chevron-left"></i> 代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/08/Markdown备忘录/" rel="prev" title="Markdown备忘录">
                Markdown备忘录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="张俊">
          <p class="site-author-name" itemprop="name">张俊</p>
           
              <p class="site-description motion-element" itemprop="description">过一种有价值的中产阶级生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZJsnowman" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zjsnowman" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ZJsnowman/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一些基本设置"><span class="nav-number">1.</span> <span class="nav-text">一些基本设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vi显示行号"><span class="nav-number">1.1.</span> <span class="nav-text">vi显示行号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳转行号"><span class="nav-number">1.2.</span> <span class="nav-text">跳转行号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动光标"><span class="nav-number">1.3.</span> <span class="nav-text">移动光标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Undo-Redo"><span class="nav-number">1.4.</span> <span class="nav-text">Undo/Redo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习链接"><span class="nav-number">1.4.1.</span> <span class="nav-text">学习链接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vimtutor"><span class="nav-number">2.</span> <span class="nav-text">Vimtutor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#删除与撤销"><span class="nav-number">2.1.</span> <span class="nav-text">删除与撤销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#置换和更改"><span class="nav-number">2.2.</span> <span class="nav-text">置换和更改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替换"><span class="nav-number">2.3.</span> <span class="nav-text">替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#所使用的Vi-配置"><span class="nav-number">3.</span> <span class="nav-text">所使用的Vi 配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vim-Cheatsheet"><span class="nav-number">4.</span> <span class="nav-text">Vim Cheatsheet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim-学习资料"><span class="nav-number">5.</span> <span class="nav-text">vim 学习资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张俊</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ZJsnowman.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zjsnowman.com/2017/08/08/Vi使用备注/';
          this.page.identifier = '2017/08/08/Vi使用备注/';
          this.page.title = 'Vi使用备注';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ZJsnowman.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1m1SVHmQhKszN3lTe3rKgo87-gzGzoHsz", "i9e5m0oHfrGz1EzsarxpYbh2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
